command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10
color=#2ECCFA

[memory]
label=
separator=false
interval=30

[disk]
label=
interval=30

[separator]

[iface]
instance=enp0s31f6
color=#00FF00
interval=10

[bandwidth]
instance=enp0s31f6
interval=10
color=#9bf927
separator=true

[iface]
instance=wlp4s0
interval=10
color=#00ff00

[wifi]
label=
instance=wlp4s0
interval=10

[bandwidth]
instance=wlp4s0
interval=10
color=#9bf927
separator=true

[cpu_usage]
label=
interval=10
separator=true

[battery]
label=
interval=30

[time]
command=date '+  %a %d %b  %H:%M'
color=#F4FA58
interval=5


