command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10
color=#2ECCFA

[memory]
label=
separator=false
interval=30

[disk]
label=
interval=30

[separator]

[iface]
instance=eth0
color=#00FF00
interval=10

[bandwidth]
instance=eth0
interval=10
color=#9bf927
separator=true

[iface]
instance=wlp2s0
interval=10
color=#00ff00

[wifi]
label=
instance=wlp2s0
interval=10

[bandwidth]
instance=wlp2s0
interval=10
color=#9bf927
separator=true

[cpu_usage]
label=
interval=10
separator=true

[batterybar]
command=$HOME/.i3/bin/batterybar
label=
interval=10
markup=pango
min_width=bat: ■■■■■

[time]
command=date '+  %a %d %b  %H:%M'
color=#F4FA58
interval=30
