# Turn on mouse support
setw -g mouse on

# Scroll History
set -g history-limit 30000

# active window title colors
set -g window-status-current-format "|#I:#W|"

set -s set-clipboard external

set -as terminal-features ',tmux-256color:clipboard'
