command=$HOME/.local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=vol:
instance=Master
interval=once
signal=10
color=#2ECCFA

[memory]
label=mem:
separator=false
interval=30

[disk]
label=dsk:
interval=30

[separator]

[iface]
instance=enp0s31f6
color=#00FF00
interval=10

[bandwidth]
instance=enp0s31f6
interval=10
color=#9bf927
separator=true

[iface]
instance=wlp3s0
interval=10
color=#00ff00

[wifi]
label=wifi:
instance=wlp3s0
interval=10

[bandwidth]
instance=wlp3s0
interval=10
color=#9bf927
separator=true

[cpu_usage]
label=cpu:
interval=10
separator=true

[batterybar]
label=bat:
interval=10
markup=pango
min_width=bat: ■■■■■

[time]
command=date '+  %a %d %b  %H:%M'
color=#F4FA58
interval=30
